#!/usr/bin/expect -f

set timeout 120

# Get environment and site URL from command line arguments
if {[llength $argv] > 0} {
    set environment [lindex $argv 0]
} else {
    set environment "production"
}

if {[llength $argv] > 1} {
    set site_url [lindex $argv 1]
} else {
    set site_url "gord.atlassian.net"
}

spawn forge install -e $environment

expect {
    "Select an Atlassian app or platform tool" {
        send "jira\r"
        exp_continue
    }
    "Select a product" {
        send "jira\r"
        exp_continue
    }
    "Enter the site URL" {
        send "$site_url\r"
        exp_continue
    }
    "Enter the site URL*" {
        send "$site_url\r"
        exp_continue
    }
    "Enter your site" {
        send "$site_url\r"
        exp_continue
    }
    "Do you want to continue?" {
        send "y\r"
        exp_continue
    }
    "Install*" {
        send "y\r"
        exp_continue
    }
    "install*" {
        send "y\r"
        exp_continue
    }
    "y/N" {
        send "y\r"
        exp_continue
    }
    "Y/n" {
        send "y\r"
        exp_continue
    }
    "y/n" {
        send "y\r"
        exp_continue
    }
    "Installed" {
        puts "Installation completed successfully"
        exp_continue
    }
    "installed" {
        puts "Installation completed successfully"
        exp_continue
    }
    timeout {
        puts "Timeout waiting for prompt"
        exit 1
    }
    eof {
        puts "Installation completed"
    }
}

wait

